<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2021/7/26</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:31:23</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Repos\PCB\%E6%88%98%E8%88%B0%E6%89%A9%E5%B1%95%E6%9D%BF\STM32F103_%E6%89%A9%E5%B1%95%E6%9D%BF.PcbDoc" class="file"><acronym title="D:\Repos\PCB\Õ½½¢À©Õ¹°å\STM32F103_À©Õ¹°å.PcbDoc">D:\Repos\PCB\Õ½½¢À©Õ¹°å\STM32F103_À©Õ¹°å.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">5</td></tr>
</table>
</td>
</table><a name="IDX42HLBOOXSFBFTGIB5LAIMJN3EM1HF411VTLDAJFLSJDADFHQBKL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2UQFXRTW002V4ZX5IZLHIIWRM4KQWSL5TEYLJCZ0C3BD5PQ4MXM">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOYP1MLMZ1ZLHJV0MXVABRWSNW2M5PXYIDH5SOMP5KRAVGA4YOAE">Clearance Constraint (Gap=10mil) (Disabled)(InNamedPolygon('Bottom Layer-TOP')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDV3G1AAV5YYOAH5YX1IEUFIOPWEZQKTTMWGXJF4PVLMCPUL4HSATM">Clearance Constraint (Gap=0mil) (Disabled)(InPolygon),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMBSVZPV2FAUGHJV5UYSAZY35BBYYHEDDACLFHTDQ03ACYF1YEKGB">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDO2PIECZF4N3JGO24C3BH01B1UHOKQVGDZI4IIMD2HM3TL1C0CZ2F">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSJK3Z1JHG0YJLAVW4DVY4KU4UJRWVLARLCXITXIMWAD0YG2GJ34L">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLB4D3U4JQPOGHJ1DHY0MUG3QUFKTMROWTAT1YMH15TTRX0HDPPJI">Width Constraint (Min=10mil) (Max=500mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4M2S1DRZXJV5B0TF0WQI52YDEIL3DPKSL5U55KFKCM1RIN1EC2LJ">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBJDEDIMTR223EAVFJFYBCAYTALPBMFWS0GLXYCP5FZJ1MO4BCVQE">Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUJTSP0Z3BU4AOMOX0SRKUGVPXIFTMGCNTGQFV0E50MGCND2HSSSP">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDF45RHOB0QN1HEKRQWPQHLMHYNC40DFVGO0EU5YFT2BDNRF1W4FQN">Minimum Solder Mask Sliver (Gap=8mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVGERPZCYGPI41Q24M5N4T54RMRNYCIT4WKGY1KBKOKAMZDX2K">Silk To Solder Mask (Clearance=0mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNXNCVIVZKAXZKWVAJJMG2244LMJNO2J02KFUZTNCK2QKMEWSV5FF">Silk to Silk (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYUTZIOBEKJ4UIQO50VK5GRUM4II3ERIETCHDY3LF55L04QVKMIVE">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZN0F2AORFKDWJ4ZPSTKNF0XYPDNQQLRBQZ1BF1CB4CTN5MH2N0LB">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">5</td>
</tr>
</table><br><a name="IDO2PIECZF4N3JGO24C3BH01B1UHOKQVGDZI4IIMD2HM3TL1C0CZ2F"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repos\PCB\%E6%88%98%E8%88%B0%E6%89%A9%E5%B1%95%E6%9D%BF\STM32F103_%E6%89%A9%E5%B1%95%E6%9D%BF.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2588.5mil|Location2.X=2641.5mil|Location1.Y=3288.5mil|Location2.Y=3626.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repos\PCB\Õ½½¢À©Õ¹°å\STM32F103_À©Õ¹°å.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2588.5mil|Location2.X=2641.5mil|Location1.Y=3288.5mil|Location2.Y=3626.5mil|Absolute=True">Un-Routed Net Constraint: Net NC Between Pad U10-4(2615mil,3315mil) on Multi-Layer And Pad U10-1(2615mil,3600mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repos\PCB\%E6%88%98%E8%88%B0%E6%89%A9%E5%B1%95%E6%9D%BF\STM32F103_%E6%89%A9%E5%B1%95%E6%9D%BF.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1577.213mil|Location2.X=2641.5mil|Location1.Y=3573.5mil|Location2.Y=3647.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repos\PCB\Õ½½¢À©Õ¹°å\STM32F103_À©Õ¹°å.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1577.213mil|Location2.X=2641.5mil|Location1.Y=3573.5mil|Location2.Y=3647.787mil|Absolute=True">Un-Routed Net Constraint: Net NC Between Pad U9-1(1603.713mil,3621.287mil) on Multi-Layer And Pad U10-1(2615mil,3600mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repos\PCB\%E6%88%98%E8%88%B0%E6%89%A9%E5%B1%95%E6%9D%BF\STM32F103_%E6%89%A9%E5%B1%95%E6%9D%BF.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2588.5mil|Location2.X=3686.5mil|Location1.Y=3268.5mil|Location2.Y=3341.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repos\PCB\Õ½½¢À©Õ¹°å\STM32F103_À©Õ¹°å.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2588.5mil|Location2.X=3686.5mil|Location1.Y=3268.5mil|Location2.Y=3341.5mil|Absolute=True">Un-Routed Net Constraint: Net NC Between Pad U10-4(2615mil,3315mil) on Multi-Layer And Pad U12-4(3660mil,3295mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repos\PCB\%E6%88%98%E8%88%B0%E6%89%A9%E5%B1%95%E6%9D%BF\STM32F103_%E6%89%A9%E5%B1%95%E6%9D%BF.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3633.5mil|Location2.X=3686.5mil|Location1.Y=3268.5mil|Location2.Y=3606.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repos\PCB\Õ½½¢À©Õ¹°å\STM32F103_À©Õ¹°å.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3633.5mil|Location2.X=3686.5mil|Location1.Y=3268.5mil|Location2.Y=3606.5mil|Absolute=True">Un-Routed Net Constraint: Net NC Between Pad U12-4(3660mil,3295mil) on Multi-Layer And Pad U12-1(3660mil,3580mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repos\PCB\%E6%88%98%E8%88%B0%E6%89%A9%E5%B1%95%E6%9D%BF\STM32F103_%E6%89%A9%E5%B1%95%E6%9D%BF.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1577.213mil|Location2.X=1630.213mil|Location1.Y=3309.787mil|Location2.Y=3647.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repos\PCB\Õ½½¢À©Õ¹°å\STM32F103_À©Õ¹°å.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1577.213mil|Location2.X=1630.213mil|Location1.Y=3309.787mil|Location2.Y=3647.787mil|Absolute=True">Un-Routed Net Constraint: Net NC Between Pad U9-4(1603.713mil,3336.287mil) on Multi-Layer And Pad U9-1(1603.713mil,3621.287mil) on Multi-Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
